implicitwait=30
explicitwait=30
pageloadtime=60
browserType=Chrome
applicationUrl=https://ukid.eih04.uk.experian.com/EIH/login.xhtml
normaluserName=expnusertwot01u
normaluserpassword=June2018
superuserName=expnuserfourt01u
superuserpassword=September2018
captcha=a